<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order cancel</title>
    <style>
        img{
            width: 100px;
            height: 100px;
        }
        .box{
            text-align: center;
            width: 550px;
            height: 280px;
            background-color: rgb(255, 255, 255);
            padding: 50px;
            padding-top: 40px;
            scale: 1.4;
            margin-top: 180px;
            margin-left: 450px;
            border-radius: 25px;
        }
        body{
            background-color: rgb(218, 218, 218);
        }
        button{
            scale: 1.2;
            border-radius: 5px;
            border: none;
            box-shadow: .3px .3px 1px 1px black;
            background-color: rgb(53, 255, 53);
        }
        button:hover{
            background-color: rgb(250, 59, 59);
            scale: 1.4;
        }
    </style>
</head>
<body>
    <div class="box">
    <img src="cancle.webp" alt="">
    <h1>Your order has been canceled successfully</h1>
    <p>Please click conform it will take to home page</p><br>
    <a href="main.html"><button>Conform</button></a>
    </div>
</body>
</html>