<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>order conform</title>
    <style>
        img{
            width: 100px;
            height: 100px;
        }
        .box{
            width: 500px;
            height: 340px;
            padding: 50px;
            background-color: white;
            border-radius: 25px;
            margin-top: 140px;
            margin-left: 470px;
            scale: 1.4;
        }
        body{
            background-color: rgb(218, 218, 218);
            text-align: center;
        }
        button{
            scale: 1.2;
            background-color: rgb(255, 77, 0);
            color: black;
            padding-top: 3px;
            border-radius: 10px;
            border: none;
            box-shadow: .3px .3px 1px 1px black;
        }
        button:hover{
            background-color: rgb(77, 219, 77);
            scale: 1.3;
        }
    </style>
</head>
<body >
<div class="box">
    <h1>Your order has been received</h1>
    <img src="tick.avif" alt="">
    <h3>Thanks you for your purchase !</h3>
    <h4>Your order ID is : 202U1A05A3</h4>
    <p>Click conform to continue shopping</p>
     <a href="main.html"><button>Conform</button></a>
</div>
</body>
</html>